{
  "name": "historia",
  "version": "1.0.0",
  "description": "ats system with useful resume tools",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amakhyon/historia.git"
  },
  "keywords": [
    "ats",
    "resume",
    "applicant",
    "tracking",
    "system"
  ],
  "author": "Assem Makhyon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amakhyon/historia/issues"
  },
  "homepage": "https://github.com/amakhyon/historia#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
